<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-sclable=no">
	<link href="https://fonts.googleapis.com/css?family=Glegoo|Mina|Quicksand" rel="stylesheet">
	<title>BOS</title>
	<style type="text/css">
	* { box-sizing: border-box; font-family: 'Mina', sans-serif;  }
	body { background-image: url('homeback.jpg'); background-position: center; background-size: cover; }
	body, html { height:100%; margin: 0; padding:0; border-top: 0.1px solid black; }
	div#bos {  position: relative;  border-top: 4px solid brown; height:50%;  width:100%; }
	div.header { filter:grayscale(50%); position: absolute; margin: 0; padding:0; height:100%;  width:33.33%; float:left; background-position: center; background-size: cover; }

	div.header#olee { left:50%; top:-10%; height:120%; transform: translate(-50%, 0%); -webkit-transform: translate(-50%, 0%); -moz-transform: translate(-50%, 0%); box-shadow: 0px 0px 20px black;  }
	div.header#brown {box-shadow: 0px 0px 10px black;  left:0%; top:0;}
	div.header#salmin {box-shadow: 0px 0px 10px black;  right:0%; top:0; }



	div.header h1 { position: absolute; bottom: 0; margin:0; width:100%; text-align: center;  font-size: 50px; background-color: rgba(0, 0, 0,0.7); color:#fff;}
	#section { position: relative; text-align: center; border-top: 0.1px solid black; width:100%; height:40%; background:-moz-linear-gradient(bottom, rgba(255, 51, 0,0.5),rgba(255, 71, 26,0.5), rgba(255, 92, 51,0.5));  background:-webkit-linear-gradient(bottom, rgba(255, 51, 0,0.5),rgba(255, 71, 26,0.5), rgba(255, 92, 51,0.5)); background:linear-gradient(bottom,rgba(255, 51, 0,0.5),rgba(255, 71, 26,0.5), rgba(255, 92, 51,0.5));}
	#section p { display: inline-block; border:2px solid #fff; font-size: 30px; text-align: center; padding:20px 40px; background-color: rgba(0,0,0,0.4); color:#fff;}
	#section div{ position: absolute; top:50%; left:50%; transform: translate(-50%, -50%); text-align: center; }
	#menu { z-index: 99; cursor: pointer;  position: fixed; top:10px; left:10px; width:40px; height:35px; border-radius: 2px;}
	#menu div { transition:background-color 0.4s;  background-color: #000; width:30px; height:3px; margin:6px auto; }
	#menu:hover div { background-color: #fff; }
	

	
	#footer { float:left; height:10%; width:100%; background-color:rgba(230, 138, 0,0.5);}
	#footer p { text-align: center; }
	#nav {z-index:199; padding-top: 50px; position: fixed; top:0; left:0; width:0%; height:100%; background-color: rgba(118,44,0,0.9); overflow: hidden; transition: width 0.4s; }
	#nav a {transition: background-color 0.4s; font-size: 18px; text-decoration: none; color:#fff; margin:10px auto; display: block; width:90%; padding: 20px; text-align: center;}
	#nav a:hover { background-color: black; color:#fff; }
	#nav button { cursor: pointer; transition: color 0.4s; position: absolute; top:10px; right:25px; font-size: 40px; border:none; background:transparent; color:white; }
	#nav button:hover { color:black; }
	#nav div.pa { position: absolute; bottom: 10px; left:0px; width:100%; }
		#nav .pa p { margin: auto;   padding: 10px; font-size: 20px; color: #fff; width:200px; border-radius: 5px; box-shadow: 0px 0px 8px black;
			text-align: center; background-color: rgba(200,100,0,1);}



	
	
	</style>
	<link rel="stylesheet" type="text/css" href="nav.css">

</head>
<body>
	
	<div id="section">
		<div>
			<p>Welcome<br>to<br>our site</p>
		</div>
		
		
		
	</div>

	<div id="bos">
		<div class="header" id="brown" style="background-image: url('1.jpg');">
			<h1>B</h1>
		</div>
		<div class="header" id="olee" style="background-image: url('2.jpg');">
			<h1>O</h1>
		</div>
		<div class="header" id="salmin" style="background-image: url('3.jpg');">
			<h1>S</h1>
		</div>
	</div>
	
	<div id="footer">
		<p></p>
	</div>

		<div id="menu" onclick="navOpen()">
			<div></div>
			<div></div>
			<div></div>
		</div>

		<div id="nav">
			<a href="index.html">Home</a>
			<a href="brown.html">Brown</a>
			<a href="olee.html">Olee</a>
			<a href="salmin.html">Salmin</a>
			<button onclick="navFunga()">&times;</button>
			<div class="pa">
				<p>Created by Olee</p>
			</div>
		</div>

		<div id="logoNav">
			<div id="logo"><span><a href="index.html">BOS</a></span></div>
			<div id="siteNav">
				
				<a href="brown.html" class="brown">Brown</a>
				<a href="olee.html" class="olee">Olee</a>
				<a href="salmin.html" class="salmin">Salmin</a>
			</div>
		</div>

<script type="text/javascript">
	function navFunga() {
		document.getElementById("nav").style.width="0px";
	}

	function navOpen() {
		document.getElementById("nav").style.width="100%";
	}
	
	

</script>
</body>

</html>