<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-sclable=no">
	<title>Olengai Laizer</title>
	<link rel="stylesheet" type="text/css" href="photostyles.css">
	<link href="https://fonts.googleapis.com/css?family=Glegoo|Mina|Quicksand" rel="stylesheet">
	<style type="text/css">
		* { box-sizing: border-box; }

		#menu { z-index: 99; cursor: pointer;  position: fixed; top:10px; left:10px; width:40px; height:35px; border-radius: 2px;}
		#menu div { transition:background-color 0.4s;  background-color: #fff; width:30px; height:3px; margin:6px auto; }
		#menu:hover div { background-color: rgba(189, 162, 58,0.7); }
		#menu.changeRangi div { background-color: #000; }


		#nav { font-family: 'Mina', sans-serif; z-index:199; padding-top: 50px; position: fixed; top:0%; right:100%; width:100%; height:100%;  background-color: rgba(200,100,0,0.9);; overflow: hidden; transition: right 0.4s; }
		#nav a {transition: background-color 0.4s; font-size: 18px; text-decoration: none; color:#fff; margin:10px auto; display: block; width:90%; padding: 20px; text-align: center;}
		#nav a:hover { background-color: black; color:#fff; }
		#nav button { cursor: pointer; transition: color 0.4s; position: absolute; top:10px; right:25px; font-size: 40px; border:none; background:transparent; color:white; }
		#nav button:hover { color:black; }
		#nav div.pa { position: absolute; bottom: 10px; left:0px; width:100%; }
		#nav .pa p { margin: auto;   padding: 10px; font-size: 20px; color: #fff; width:200px; border-radius: 5px; box-shadow: 0px 0px 8px black;
			text-align: center; background-color: rgba(200,100,0,1);}


		body, html { padding: 0; margin: 0; width:100%; height:100%; }
		header { font-family: 'Mina', sans-serif; position: relative; float:left; width:100%; background-image: url('2.jpg'); background-position: center; background-size: cover; background-repeat: no-repeat; height: 100%; }
		header div.p { text-align: center; position: absolute; top:50%; left:50%; transform: translate(-50%, -50%); }
		header>div { position: absolute; top: 0; left:0; width:100%; height:100%; background-color: rgba(150,45,0,0.7); }
		header p { border: 1px solid #fff; display: inline-block; color: #fff; font-size:30px; padding: 10px 30px; text-align: center }
		footer {border-top:5px solid black; font-family: 'Quicksand', sans-serif; float: left; width: 100%; padding: 20px; text-align: center;  background-color: rgba(0,0,0,0.9); color:#fff; }
		footer p {font-size:20px; display: inline-block; border:1px solid white; padding:10px 20px; }
		button#scrollTop {display: none; border-radius: 5px 0 0 0; border:none; width:70px; padding:10px; background-color: rgba(0,0,0,0.5); position: fixed; bottom: 0%; right: 0px; text-align: center; font-size: 20px; color: #fff;  }
	</style>
	<link rel="stylesheet" type="text/css" href="nav.css">
</head>
<body>
	<div id="menu" onclick="navOpen()">
			<div></div>
			<div></div>
			<div></div>
		</div>

	<div id="nav">
			<a href="index.html">Home</a>
			<a href="brown.html">Brown</a>
			<a href="olee.html">Olee</a>
			<a href="salmin.html">Salmin</a>
			<button onclick="navFunga()">&times;</button>
			<div class="pa">
				<p>Created by Olee</p>
			</div>
		</div>
	<header>
		<div>
			<div class="p">
				<p>Olee</p><br>
				<p>Laizer</p>
			</div>
		</div>
	</header>

	<div id="hobbies">
		<h1><span>Hobbies<span></h1>

		<div class="hobby">
			<div class="img"><img src="png/coding.png"></div>
			<p>I love writing codes and developing awesome websites</p>
			<hr>
		</div>

		<div class="hobby">
			<div class="img"><img src="png/dancing.png"></div>
			<p>I also like to dance while listening to loud music. Its a way to keep my body fit</p>
			<hr>
		</div>

		<div class="hobby">
			<div class="img"><img src="png/movie2.png"></div>
			<p>I love to watch action and comedy movies</p>
			<hr>
		</div>
	</div>
	

	<div id="photos">
		<div id="col1">
			<img src="olee/1.jpg">
			<img src="olee/2.jpg">
			<img src="olee/6.jpg">
		</div>

		<div id="col2">
			<img src="olee/4.jpg">
			<img src="olee/3.jpg">
			<img src="olee/5.jpg">
		</div>

		<div id="col3">
			<img src="olee/7.jpg">
			<img src="olee/8.jpg">
			<img src="olee/9.jpg">
		</div>
	</div>

		<div id="logoNav">
			<div id="logo"><span><a href="index.html">BOS</a></span></div>
			<div id="siteNav">
				
				<a href="brown.html" class="brown">Brown</a>
				<a href="olee.html" class="olee">Olee</a>
				<a href="salmin.html" class="salmin">Salmin</a>
			</div>
		</div>
		<footer id='footer'>
			<p>Copyright &copy; 2018 BOS Inc</p><br>
			<p>All Rights Reserved</p>
		</footer>
		<button id="scrollTop" onclick="pandisha()">Top</button>

<script type="text/javascript" src="nav.js"></script>
<script type="text/javascript">
	function navOpen() {
		document.getElementById("nav").style.right="0px";
	}

	function navFunga() {
		document.getElementById("nav").style.right="100%";
	}
	
	

</script>




</body>
</html>